In [3]:
import pandas as pd
import numpy as np
df=pd.read_csv("tranzactii_sector2_2024.csv", sep=",")
print(df.dtypes)

_id                        int64
Tip imobil                object
Tip strada                object
Denumire strada           object
Zona                      object
S utila                   object
S desfasurata             object
S teren                   object
Pret tranzactie LEI        int64
An constructie imobil    float64
Perioada tranzactie       object
dtype: object

In [55]:
df.head()

,_id,Tip imobil,Tip strada,Denumire strada,Zona,S utila,S desfasurata,S teren,Pret tranzactie LEI,An constructie imobil,Perioada tranzactie
0,1,teren,Alee,ARGEDAVA,colentina,0,0,522,604466,2024.0,2024-T1
1,2,apartament,Alee,ARGEDAVA,colentina,0,"44,96",0,333024,2018.0,2024-T2
2,3,apartament,Alee,ARGEDAVA,colentina,0,"83,3",0,403097,2022.0,2024-T2
3,4,apartament,Alee,ARGEDAVA,colentina,"83,3",0,0,361380,2022.0,2024-T4
4,5,apartament,Alee,ARGEDAVA,colentina,"82,7",0,0,612500,2022.0,2024-T3

In [29]:
df.tail()

,_id,Tip imobil,Tip strada,Denumire strada,Zona,S utila,S desfasurata,S teren,Pret tranzactie LEI,An constructie imobil,Perioada tranzactie
4679,4680,apartament,Strada,ZIDURI INTRE VII,colentina,"76,7",0,0,577181,2010.0,2024-T4
4680,4681,apartament,Strada,ZIDURI INTRE VII,colentina,"81,48",0,0,647042,2009.0,2024-T4
4681,4682,apartament,Strada,ZIDURI INTRE VII,colentina,"12,21",0,0,497080,2009.0,2024-T4
4682,4683,apartament,Strada,ZIDURI MOSI,colentina,"65,56",0,0,497584,1977.0,2024-T3
4683,4684,apartament,Strada,ZIDURILOR,-,"75,66",0,0,372739,1997.0,2024-T4

In [23]:
cols_to_convert = ['S utila', 'S desfasurata', 'S teren']
for col in cols_to_convert:
    df[col] = df[col].astype(str).str.replace(',', '.', regex=False)  #se inlocuieste , cu .
    df[col] = pd.to_numeric(df[col], errors='coerce')  #forteaza conversia la float

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4684 entries, 0 to 4683
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   _id                    4684 non-null   int64
 1   Tip imobil             4684 non-null   object
 2   Tip strada             4684 non-null   object
 3   Denumire strada        4684 non-null   object
 4   Zona                   4684 non-null   object
 5   S utila                4684 non-null   float64
 6   S desfasurata          4684 non-null   float64
 7   S teren                4684 non-null   float64
 8   Pret tranzactie LEI    4684 non-null   int64
 9   An constructie imobil  4684 non-null   float64
 10  Perioada tranzactie    4684 non-null   object
dtypes: float64(4), int64(2), object(5)
memory usage: 402.7+ KB

In [27]:
df.describe()

,_id,S utila,S desfasurata,S teren,Pret tranzactie LEI,An constructie imobil
count,4684.00000,4684.000000,4.684000e+03,4684.000000,4.684000e+03,4684.000000
mean,2342.50000,50.448787,4.651564e+02,7.755801,5.192821e+05,1986.785974
std,1352.29866,82.883638,3.132661e+04,58.511873,8.441265e+05,25.926351
min,1.00000,0.000000,0.000000e+00,0.000000,0.000000e+00,1925.000000
25%,1171.75000,30.615000,0.000000e+00,0.000000,2.637758e+05,1974.000000
50%,2342.50000,48.605000,0.000000e+00,0.000000,3.976130e+05,1981.000000
75%,3513.25000,64.772500,0.000000e+00,0.000000,5.970420e+05,2013.000000
max,4684.00000,5160.000000,2.143991e+06,1882.000000,4.000000e+07,2024.000000

In [29]:
df.isnull().sum() #suma valorilor lipsa de pe fiecare coloana

_id                      0
Tip imobil               0
Tip strada               0
Denumire strada          0
Zona                     0
S utila                  0
S desfasurata            0
S teren                  0
Pret tranzactie LEI      0
An constructie imobil    0
Perioada tranzactie      0
dtype: int64

In [31]:
for col in ['Tip imobil','Tip strada','Zona','Perioada tranzactie']:
    print(f"\n{col}:")
    print(df[col].unique()) #se verifica valorile unice pentru coloane tip text

Tip imobil:
['teren' 'apartament' 'casa']

Tip strada:
['Alee' 'Bulevard' 'Calea' 'Intrare' 'Piata' 'Sosea' 'Strada' 'Drum']

Zona:
['colentina' 'iancului' 'tei' 'centrala' 'pantelimon' 'vatra luminoasa'
 'Pantelimon' 'pipera sud' 'andronache' '-' 'ion creanga' 'floreasca' '0'
 'Colentina' 'Tei']

Perioada tranzactie:
['2024-T1' '2024-T2' '2024-T4' '2024-T3']

In [33]:
#Cautare valori atipice (outliners)
print(df[['S utila', 'S desfasurata', 'S teren', 'Pret tranzactie LEI']].describe())

           S utila  S desfasurata      S teren  Pret tranzactie LEI
count  4684.000000   4.684000e+03  4684.000000         4.684000e+03
mean     50.448787   4.651564e+02     7.755801         5.192821e+05
std      82.883638   3.132661e+04    58.511873         8.441265e+05
min       0.000000   0.000000e+00     0.000000         0.000000e+00
25%      30.615000   0.000000e+00     0.000000         2.637758e+05
50%      48.605000   0.000000e+00     0.000000         3.976130e+05
75%      64.772500   0.000000e+00     0.000000         5.970420e+05
max    5160.000000   2.143991e+06  1882.000000         4.000000e+07

In [35]:
df['Zona'] = df['Zona'].replace('-', np.nan).str.lower()
df['Zona'] = df['Zona'].replace('0', np.nan)

In [37]:
for col in ['Zona']:
    print(f"\n{col}:")
    print(df[col].unique())

Zona:
['colentina' 'iancului' 'tei' 'centrala' 'pantelimon' 'vatra luminoasa'
 'pipera sud' 'andronache' nan 'ion creanga' 'floreasca']

In [39]:
#Umplem valorile nule din Zona cu cele mai frecvente
moda_zona = df['Zona'].mode()[0]
df['Zona']=df['Zona'].fillna(moda_zona)

In [41]:
#Umplem valorile lipsa din coloana "An constructie imobil" cu mediana
mean_an_constructie = df['An constructie imobil'].mean()
df['An constructie imobil']=df['An constructie imobil'].fillna(mean_an_constructie)

In [43]:
df.isnull().sum()

_id                      0
Tip imobil               0
Tip strada               0
Denumire strada          0
Zona                     0
S utila                  0
S desfasurata            0
S teren                  0
Pret tranzactie LEI      0
An constructie imobil    0
Perioada tranzactie      0
dtype: int64

In [47]:
df[df['S utila']==0]

,_id,Tip imobil,Tip strada,Denumire strada,Zona,S utila,S desfasurata,S teren,Pret tranzactie LEI,An constructie imobil,Perioada tranzactie
0,1,teren,Alee,ARGEDAVA,colentina,0.0,0.00,522.00,604466,2024.0,2024-T1
1,2,apartament,Alee,ARGEDAVA,colentina,0.0,44.96,0.00,333024,2018.0,2024-T2
2,3,apartament,Alee,ARGEDAVA,colentina,0.0,83.30,0.00,403097,2022.0,2024-T2
72,73,teren,Alee,DINOGETIA,colentina,0.0,0.00,556.00,173697,2024.0,2024-T4
186,187,apartament,Alee,PANTELIMON,pantelimon,0.0,15.50,0.00,0,1974.0,2024-T2
...,...,...,...,...,...,...,...,...,...,...,...
4662,4663,casa,Strada,VIITORULUI,centrala,0.0,100.90,0.00,248545,1939.0,2024-T3
4663,4664,teren,Strada,VIITORULUI,centrala,0.0,0.00,249.67,0,2023.0,2024-T3
4669,4670,apartament,Strada,VRANCIOAIA,tei,0.0,59.70,0.00,911825,2022.0,2024-T4
4675,4676,teren,Strada,ZALAU,centrala,0.0,0.00,300.00,500000,2024.0,2024-T4
4678,4679,apartament,Strada,ZECE MESE,centrala,0.0,65.80,0.00,71880,1929.0,2024-T1

In [49]:
df[df['S desfasurata']==0]

,_id,Tip imobil,Tip strada,Denumire strada,Zona,S utila,S desfasurata,S teren,Pret tranzactie LEI,An constructie imobil,Perioada tranzactie
0,1,teren,Alee,ARGEDAVA,colentina,0.00,0.0,522.0,604466,2024.0,2024-T1
3,4,apartament,Alee,ARGEDAVA,colentina,83.30,0.0,0.0,361380,2022.0,2024-T4
4,5,apartament,Alee,ARGEDAVA,colentina,82.70,0.0,0.0,612500,2022.0,2024-T3
5,6,apartament,Alee,ARGEDAVA,colentina,82.70,0.0,0.0,414967,2022.0,2024-T2
6,7,apartament,Alee,ARRUBIUM,colentina,99.33,0.0,0.0,562265,2010.0,2024-T2
...,...,...,...,...,...,...,...,...,...,...,...
4679,4680,apartament,Strada,ZIDURI INTRE VII,colentina,76.70,0.0,0.0,577181,2010.0,2024-T4
4680,4681,apartament,Strada,ZIDURI INTRE VII,colentina,81.48,0.0,0.0,647042,2009.0,2024-T4
4681,4682,apartament,Strada,ZIDURI INTRE VII,colentina,12.21,0.0,0.0,497080,2009.0,2024-T4
4682,4683,apartament,Strada,ZIDURI MOSI,colentina,65.56,0.0,0.0,497584,1977.0,2024-T3
4683,4684,apartament,Strada,ZIDURILOR,centrala,75.66,0.0,0.0,372739,1997.0,2024-T4

In [51]:
df[df['S teren']==0]

,_id,Tip imobil,Tip strada,Denumire strada,Zona,S utila,S desfasurata,S teren,Pret tranzactie LEI,An constructie imobil,Perioada tranzactie
1,2,apartament,Alee,ARGEDAVA,colentina,0.00,44.96,0.0,333024,2018.0,2024-T2
2,3,apartament,Alee,ARGEDAVA,colentina,0.00,83.30,0.0,403097,2022.0,2024-T2
3,4,apartament,Alee,ARGEDAVA,colentina,83.30,0.00,0.0,361380,2022.0,2024-T4
4,5,apartament,Alee,ARGEDAVA,colentina,82.70,0.00,0.0,612500,2022.0,2024-T3
5,6,apartament,Alee,ARGEDAVA,colentina,82.70,0.00,0.0,414967,2022.0,2024-T2
...,...,...,...,...,...,...,...,...,...,...,...
4679,4680,apartament,Strada,ZIDURI INTRE VII,colentina,76.70,0.00,0.0,577181,2010.0,2024-T4
4680,4681,apartament,Strada,ZIDURI INTRE VII,colentina,81.48,0.00,0.0,647042,2009.0,2024-T4
4681,4682,apartament,Strada,ZIDURI INTRE VII,colentina,12.21,0.00,0.0,497080,2009.0,2024-T4
4682,4683,apartament,Strada,ZIDURI MOSI,colentina,65.56,0.00,0.0,497584,1977.0,2024-T3
4683,4684,apartament,Strada,ZIDURILOR,centrala,75.66,0.00,0.0,372739,1997.0,2024-T4

In [55]:
df.drop(['S desfasurata', 'S teren'], axis=1, inplace=True)

In [79]:
#Pastram doar randurile in care S utila nu este 0
df = df[df['S utila'] != 0]

#Apoi verificam daca mai este vreun rand cu 0
print((df['S utila'] == 0).sum())

0

In [81]:
print(df['Perioada tranzactie'].unique())

['2024-T4' '2024-T3' '2024-T2' '2024-T1']

In [83]:
#Eliminare si inlocuire outliers

#S utila
q1_su=df['S utila'].quantile(0.25)
q3_su=df['S utila'].quantile(0.75)
iqr_su=q3_su-q1_su

lower_su=q1_su-1.5*iqr_su
upper_su=q3_su+1.5*iqr_su

out_su=df[(df['S utila']<lower_su) | (df['S utila']>upper_su)]
print(f"S utila - Numar valori atipice: {len(out_su)}")

S utila - Numar valori atipice: 30

In [85]:
#Inlocuie valori atipice cu mediana
median_su=df['S utila'].median()
df.loc[df['S utila']<lower_su, 'S utila']=median_su
df.loc[df['S utila']>upper_su, 'S utila']=median_su

In [89]:
#Pret tranzactie LEI
q1_pret=df['Pret tranzactie LEI'].quantile(0.25)
q3_pret=df['Pret tranzactie LEI'].quantile(0.75)
iqr_pret=q3_pret-q1_pret

lower_pret=q1_pret-1.5*iqr_pret
upper_pret=q3_pret+1.5*iqr_pret

out_pret=df[(df['Pret tranzactie LEI']<lower_pret) | (df['Pret tranzactie LEI']>upper_pret)]
print(f"Pret tranzactie LEI - Numar valori atipice: {len(out_pret)}")

Pret tranzactie LEI - Numar valori atipice: 134

In [91]:
#Inlocuie valori atipice cu mediana
median_pret=df['Pret tranzactie LEI'].median()
df.loc[df['Pret tranzactie LEI']<lower_pret, 'Pret tranzactie LEI']=median_pret
df.loc[df['Pret tranzactie LEI']>upper_pret, 'Pret tranzactie LEI']=median_pret

In [93]:
#Verificare situatie outliers
print(df[['S utila', 'Pret tranzactie LEI']].describe())

           S utila  Pret tranzactie LEI
count  4021.000000          4021.000000
mean     51.687431        388913.003482
std      18.534290        170048.632386
min       0.770000             1.000000
25%      37.710000        271219.000000
50%      51.005000        388135.000000
75%      64.330000        482181.000000
max     104.130000        873243.000000

In [77]:
#Pastram doar randurile in care Pret tranzactie LEI nu este 0
df = df[df['Pret tranzactie LEI'] != 0]

#Apoi verificam daca mai este vreun rand cu 0
print((df['Pret tranzactie LEI'] == 0).sum())

0

In [131]:
#S utila
q1_su=df['S utila'].quantile(0.25)
q3_su=df['S utila'].quantile(0.75)
iqr_su=q3_su-q1_su

lower_su=q1_su-1.5*iqr_su
upper_su=q3_su+1.5*iqr_su

out_su=df[(df['S utila']<lower_su) | (df['S utila']>upper_su)]
print(f"S utila - Numar valori atipice: {len(out_su)}")

S utila - Numar valori atipice: 0

In [115]:
#Pret tranzactie LEI
q1_pret=df['Pret tranzactie LEI'].quantile(0.25)
q3_pret=df['Pret tranzactie LEI'].quantile(0.75)
iqr_pret=q3_pret-q1_pret

lower_pret=q1_pret-1.5*iqr_pret
upper_pret=q3_pret+1.5*iqr_pret

out_pret=df[(df['Pret tranzactie LEI']<lower_pret) | (df['Pret tranzactie LEI']>upper_pret)]
print(f"Pret tranzactie LEI - Numar valori atipice: {len(out_pret)}")

Pret tranzactie LEI - Numar valori atipice: 27

In [119]:
median_pret=df['Pret tranzactie LEI'].median()
df.loc[df['Pret tranzactie LEI']<lower_pret, 'Pret tranzactie LEI']=median_pret
df.loc[df['Pret tranzactie LEI']>upper_pret, 'Pret tranzactie LEI']=median_pret

In [123]:
q1_pret=df['Pret tranzactie LEI'].quantile(0.25)
q3_pret=df['Pret tranzactie LEI'].quantile(0.75)
iqr_pret=q3_pret-q1_pret

lower_pret=q1_pret-1.5*iqr_pret
upper_pret=q3_pret+1.5*iqr_pret

out_pret=df[(df['Pret tranzactie LEI']<lower_pret) | (df['Pret tranzactie LEI']>upper_pret)]
print(f"Pret tranzactie LEI - Numar valori atipice: {len(out_pret)}")

Pret tranzactie LEI - Numar valori atipice: 10

In [125]:
median_pret=df['Pret tranzactie LEI'].median()
df.loc[df['Pret tranzactie LEI']<lower_pret, 'Pret tranzactie LEI']=median_pret
df.loc[df['Pret tranzactie LEI']>upper_pret, 'Pret tranzactie LEI']=median_pret

q1_pret=df['Pret tranzactie LEI'].quantile(0.25)
q3_pret=df['Pret tranzactie LEI'].quantile(0.75)
iqr_pret=q3_pret-q1_pret

lower_pret=q1_pret-1.5*iqr_pret
upper_pret=q3_pret+1.5*iqr_pret

out_pret=df[(df['Pret tranzactie LEI']<lower_pret) | (df['Pret tranzactie LEI']>upper_pret)]
print(f"Pret tranzactie LEI - Numar valori atipice: {len(out_pret)}")

Pret tranzactie LEI - Numar valori atipice: 1

In [127]:
median_pret=df['Pret tranzactie LEI'].median()
df.loc[df['Pret tranzactie LEI']<lower_pret, 'Pret tranzactie LEI']=median_pret
df.loc[df['Pret tranzactie LEI']>upper_pret, 'Pret tranzactie LEI']=median_pret

q1_pret=df['Pret tranzactie LEI'].quantile(0.25)
q3_pret=df['Pret tranzactie LEI'].quantile(0.75)
iqr_pret=q3_pret-q1_pret

lower_pret=q1_pret-1.5*iqr_pret
upper_pret=q3_pret+1.5*iqr_pret

out_pret=df[(df['Pret tranzactie LEI']<lower_pret) | (df['Pret tranzactie LEI']>upper_pret)]
print(f"Pret tranzactie LEI - Numar valori atipice: {len(out_pret)}")

Pret tranzactie LEI - Numar valori atipice: 0

In [129]:
#Verificare situatie outliers
print(df[['S utila', 'Pret tranzactie LEI']].describe())

           S utila  Pret tranzactie LEI
count  4021.000000          4021.000000
mean     51.687431        369452.869187
std      18.534290        141169.582998
min       0.770000         12439.000000
25%      37.710000        273306.000000
50%      51.005000        388135.000000
75%      64.330000        447279.000000
max     104.130000        706447.000000

In [133]:
df.to_csv('tranz_sec2_2024_clean.csv', index=False)

In [139]:
df_clean=pd.read_csv('tranz_sec2_2024_clean.csv', sep=',')

In [141]:
df_clean.describe()

               _id      S utila  Pret tranzactie LEI  An constructie imobil
count  4021.000000  4021.000000          4021.000000            4021.000000
mean   2278.762994    51.687431        369452.869187            1984.884393
std    1356.125611    18.534290        141169.582998              24.127558
min       4.000000     0.770000         12439.000000            1925.000000
25%    1123.000000    37.710000        273306.000000            1974.000000
50%    2244.000000    51.005000        388135.000000            1980.000000
75%    3440.000000    64.330000        447279.000000            2008.000000
max    4684.000000   104.130000        706447.000000            2024.000000

In [143]:
#Eliminare si inlocuire valori care inca par outliers

#S utila
q1_clean=df_clean['S utila'].quantile(0.25)
q3_clean=df_clean['S utila'].quantile(0.75)
iqr_clean=q3_clean-q1_clean

lower_clean=q1_clean-1.5*iqr_clean
upper_clean=q3_clean+1.5*iqr_clean 

out_clean=df_clean[(df_clean['S utila']<lower_clean) | (df_clean['S utila']>upper_clean)]
print(f"S utila - Numar valori atipice: {len(out_clean)}")

S utila - Numar valori atipice: 0

In [145]:
df_clean = df_clean[df_clean['S utila'] >= 10]

In [147]:
df_clean.describe()

               _id      S utila  Pret tranzactie LEI  An constructie imobil
count  3994.000000  3994.000000          3994.000000            3994.000000
mean   2275.173010    52.004046        369440.258388            1984.938944
std    1355.250331    18.189957        140880.360150              23.992062
min       4.000000    10.800000         12439.000000            1925.000000
25%    1121.250000    38.080000        273306.000000            1974.000000
50%    2238.500000    51.005000        388135.000000            1980.000000
75%    3436.750000    64.397500        447273.000000            2008.000000
max    4684.000000   104.130000        706447.000000            2024.000000

In [149]:
df_clean.to_csv('tranzactii_final.csv', index=False)